{
  "version": 1,
  "minor_version": 4,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "dc84d67f5ec64108795e0a3b0af05711"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "3e42c8b23e9382651b277c282141df60",
        "identifiers": [
          [
            "sun",
            "dc84d67f5ec64108795e0a3b0af05711"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Sun",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "4906704933ae1fa8244ae6049fcbce14"
        ],
        "configuration_url": null,
        "connections": [
          [
            "bluetooth",
            "00:00:00:00:00:00"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "970432e9460ac043b1a9554267307a59",
        "identifiers": [],
        "manufacturer": "Apple",
        "model": "Unknown MacOS Model",
        "name_by_user": null,
        "name": "Core Bluetooth",
        "serial_number": null,
        "sw_version": "23.1.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "70d0cff5aca8a34685dcb6a4dc9cf29b"
        ],
        "configuration_url": "https://www.speedtest.net/",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "52e5efebd7da3b13fbb66de5a8845d08",
        "identifiers": [
          [
            "speedtestdotnet",
            "70d0cff5aca8a34685dcb6a4dc9cf29b"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "SpeedTest",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "62b04a717173849b2c5c78ae998e8614"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "161abf326147655ff9f5c53c660930ee",
        "identifiers": [
          [
            "hacs",
            "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
          ]
        ],
        "manufacturer": "hacs.xyz",
        "model": "",
        "name_by_user": null,
        "name": "HACS",
        "serial_number": null,
        "sw_version": "1.32.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "f9e74c19f6ce1273d95fc3d9d23f55cd"
        ],
        "configuration_url": "https://www.met.no/en",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "8a013fed4566513062e751e3efba15b0",
        "identifiers": [
          [
            "met",
            "f9e74c19f6ce1273d95fc3d9d23f55cd"
          ]
        ],
        "manufacturer": "Met.no",
        "model": "Forecast",
        "name_by_user": null,
        "name": "Forecast",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      }
    ],
    "deleted_devices": [
      {
        "config_entries": [
          "f9e74c19f6ce1273d95fc3d9d23f55cd"
        ],
        "connections": [],
        "identifiers": [
          [
            "met"
          ]
        ],
        "id": "99de7e499f8acf5049820aadaa12138d",
        "orphaned_timestamp": null
      }
    ]
  }
}