{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.carl",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "carl",
          "user_id": "dd728b5dffb3473f8d70d21e1c1d4c29",
          "device_trackers": [],
          "friendly_name": "carl"
        },
        "last_changed": "2024-05-17T06:43:42.244982+00:00",
        "last_updated": "2024-05-17T06:43:44.259454+00:00",
        "context": {
          "id": "01HY2MNMG3R25TZVWV1K2R5JYP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-05-17T08:13:44.253119+00:00"
    },
    {
      "state": {
        "entity_id": "person.root",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "root",
          "user_id": "4421d3e1c4114b1aa6bfdedc100dfb30",
          "device_trackers": [],
          "friendly_name": "root"
        },
        "last_changed": "2024-05-17T06:43:42.245027+00:00",
        "last_updated": "2024-05-17T06:43:44.259489+00:00",
        "context": {
          "id": "01HY2MNMG3GZ44XSSKV71S5G00",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-05-17T08:13:44.253119+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2024-05-17T06:43:43.945441+00:00",
        "last_updated": "2024-05-17T06:43:43.945441+00:00",
        "context": {
          "id": "01HY2MNM69SRYBCWK0MAWWWWW5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-05-17T08:13:44.253119+00:00"
    }
  ]
}