{
  "version": 1,
  "minor_version": 12,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "dc84d67f5ec64108795e0a3b0af05711",
        "device_class": null,
        "device_id": "3e42c8b23e9382651b277c282141df60",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_dawn",
        "hidden_by": null,
        "icon": null,
        "id": "8da6a46e538999d4e73f068e9915ee56",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Nächste Morgendämmerung",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dawn",
        "unique_id": "dc84d67f5ec64108795e0a3b0af05711-next_dawn",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "dc84d67f5ec64108795e0a3b0af05711",
        "device_class": null,
        "device_id": "3e42c8b23e9382651b277c282141df60",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_dusk",
        "hidden_by": null,
        "icon": null,
        "id": "93d0a9076de980421ce970e1e08a6d21",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Nächste Abenddämmerung",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dusk",
        "unique_id": "dc84d67f5ec64108795e0a3b0af05711-next_dusk",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "dc84d67f5ec64108795e0a3b0af05711",
        "device_class": null,
        "device_id": "3e42c8b23e9382651b277c282141df60",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_midnight",
        "hidden_by": null,
        "icon": null,
        "id": "dd8e7245998f784a84c34a87fc2bc6c8",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Nächste Mitternacht",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_midnight",
        "unique_id": "dc84d67f5ec64108795e0a3b0af05711-next_midnight",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "dc84d67f5ec64108795e0a3b0af05711",
        "device_class": null,
        "device_id": "3e42c8b23e9382651b277c282141df60",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_noon",
        "hidden_by": null,
        "icon": null,
        "id": "4b3ccb2acb399a2e1ed5c2047d1d3431",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Nächster Mittag",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_noon",
        "unique_id": "dc84d67f5ec64108795e0a3b0af05711-next_noon",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "dc84d67f5ec64108795e0a3b0af05711",
        "device_class": null,
        "device_id": "3e42c8b23e9382651b277c282141df60",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_rising",
        "hidden_by": null,
        "icon": null,
        "id": "5ce0e76ff3c808ff6f15e8944cdf24ee",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Nächster Sonnenaufgang",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_rising",
        "unique_id": "dc84d67f5ec64108795e0a3b0af05711-next_rising",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "dc84d67f5ec64108795e0a3b0af05711",
        "device_class": null,
        "device_id": "3e42c8b23e9382651b277c282141df60",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_setting",
        "hidden_by": null,
        "icon": null,
        "id": "d5a6fddaeab82360e03012a6ec9fa15a",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Nächster Sonnenuntergang",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_setting",
        "unique_id": "dc84d67f5ec64108795e0a3b0af05711-next_setting",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "dc84d67f5ec64108795e0a3b0af05711",
        "device_class": null,
        "device_id": "3e42c8b23e9382651b277c282141df60",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_elevation",
        "hidden_by": null,
        "icon": null,
        "id": "bdd6eec34506cbc0d653c320559a5114",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:theme-light-dark",
        "original_name": "Sonnenhöhe",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_elevation",
        "unique_id": "dc84d67f5ec64108795e0a3b0af05711-solar_elevation",
        "previous_unique_id": null,
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "dc84d67f5ec64108795e0a3b0af05711",
        "device_class": null,
        "device_id": "3e42c8b23e9382651b277c282141df60",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_azimuth",
        "hidden_by": null,
        "icon": null,
        "id": "dfc45583f3fe9f6998a63064fb7d50ec",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:sun-angle",
        "original_name": "Azimut",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_azimuth",
        "unique_id": "dc84d67f5ec64108795e0a3b0af05711-solar_azimuth",
        "previous_unique_id": null,
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.carl",
        "hidden_by": null,
        "icon": null,
        "id": "9662a3485ba8e5c2444fa857ef7c4d46",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "carl",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "carl",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a22aaa18b7b69609c556db4d4c4a5c42",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "tts.google_en_com",
        "hidden_by": null,
        "icon": null,
        "id": "09c98ec622de83b752ca2099db687015",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Google en com",
        "platform": "google_translate",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "a22aaa18b7b69609c556db4d4c4a5c42",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f9e74c19f6ce1273d95fc3d9d23f55cd",
        "device_class": null,
        "device_id": "8a013fed4566513062e751e3efba15b0",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.forecast_mbp",
        "hidden_by": null,
        "icon": null,
        "id": "d13007b65a92b08aba16b69885b7f40b",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "MBP",
        "platform": "met",
        "supported_features": 3,
        "translation_key": null,
        "unique_id": "home",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f9e74c19f6ce1273d95fc3d9d23f55cd",
        "device_class": null,
        "device_id": "8a013fed4566513062e751e3efba15b0",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "weather.forecast_mbp_hourly",
        "hidden_by": null,
        "icon": null,
        "id": "fc2c947e5cfc7ea9198c1cd4e3d37eaa",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "MBP hourly",
        "platform": "met",
        "supported_features": 3,
        "translation_key": null,
        "unique_id": "home-hourly",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "70d0cff5aca8a34685dcb6a4dc9cf29b",
        "device_class": null,
        "device_id": "52e5efebd7da3b13fbb66de5a8845d08",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.speedtest_ping",
        "hidden_by": null,
        "icon": null,
        "id": "7f147fb9f51b8341526b8fd04bf24736",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "duration",
        "original_icon": "mdi:speedometer",
        "original_name": "Ping",
        "platform": "speedtestdotnet",
        "supported_features": 0,
        "translation_key": "ping",
        "unique_id": "ping",
        "previous_unique_id": null,
        "unit_of_measurement": "ms"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "70d0cff5aca8a34685dcb6a4dc9cf29b",
        "device_class": null,
        "device_id": "52e5efebd7da3b13fbb66de5a8845d08",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.speedtest_download",
        "hidden_by": null,
        "icon": null,
        "id": "77b6f9878950089848ba4efa48c0fe7a",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "data_rate",
        "original_icon": "mdi:speedometer",
        "original_name": "Download",
        "platform": "speedtestdotnet",
        "supported_features": 0,
        "translation_key": "download",
        "unique_id": "download",
        "previous_unique_id": null,
        "unit_of_measurement": "Mbit/s"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "70d0cff5aca8a34685dcb6a4dc9cf29b",
        "device_class": null,
        "device_id": "52e5efebd7da3b13fbb66de5a8845d08",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.speedtest_upload",
        "hidden_by": null,
        "icon": null,
        "id": "a2d0acb49ce84686b0e89d5312f2918c",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "data_rate",
        "original_icon": "mdi:speedometer",
        "original_name": "Upload",
        "platform": "speedtestdotnet",
        "supported_features": 0,
        "translation_key": "upload",
        "unique_id": "upload",
        "previous_unique_id": null,
        "unit_of_measurement": "Mbit/s"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "62b04a717173849b2c5c78ae998e8614",
        "device_class": null,
        "device_id": "161abf326147655ff9f5c53c660930ee",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.hacs",
        "hidden_by": null,
        "icon": null,
        "id": "8bed7faf00ebbd1df797cb4ce448b0a0",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "hacs:hacs",
        "original_name": "hacs",
        "platform": "hacs",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
        "previous_unique_id": null,
        "unit_of_measurement": "pending update(s)"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "dc84d67f5ec64108795e0a3b0af05711",
        "device_class": null,
        "device_id": "3e42c8b23e9382651b277c282141df60",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_rising",
        "hidden_by": null,
        "icon": null,
        "id": "1695a7bab70217362247c67ebac70624",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:sun-clock",
        "original_name": "Sonnenaufgang",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_rising",
        "unique_id": "dc84d67f5ec64108795e0a3b0af05711-solar_rising",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.root",
        "hidden_by": null,
        "icon": null,
        "id": "165c0f81dcb4c901df93914f2d3d5d96",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "root",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "root",
        "previous_unique_id": null,
        "unit_of_measurement": null
      }
    ],
    "deleted_entities": []
  }
}