{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.co2_intensity": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.co2_intensity_raw": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.co2_intensity_original": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.carbon_intensity": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.carbon_intensity20230830": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.co2_intensity_ctest": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.bitcoin_price": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.bitcoin_prices": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.carlsapi": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.prototype": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.1prototype": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.2prototype": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.1prototype_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.2prototype_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.0get_market_zone": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.01get_market_zone": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.3_prototype": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.01get_market_zone_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.3_prototype_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.arima": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}